# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=AM2302
version=0.2.0
author=Alex Brick
license=MIT
sentence=Particle library for communicating with a AM2302 with the 1 wire protocol
url=https://github.com/arbrick/AM2302
repository=https://github.com/arbrick/AM2302.git
architectures=particle-photon
